[00:02.73] My neck and wrist on froze, Sub-Zero
[00:19.09] My neck and wrist, Sub-Zero
[00:21.39] My neck and wrist is cold, Sub-Zero
[00:25.09] My neck and wrist, Sub-Zero
[00:38.59] 
[00:28.96] Easter pink my Sprite, I think I'm icy
[00:32.46] I put a 8 inside my 1, I call it priceless
[00:35.63] 5 hundred for my Js, shouts out to Fly Kix
[00:39.54] These nigga thinks I work in there, only wear fly kicks
[00:43.34] Get it and push it down, get down and lay down
[00:47.22] They call me "alphabets," I keep that K around
[00:50.97] Wanna know something 'bout Young Thug?
[00:52.78] Ask your girl, she stay around
[00:54.90] That pussy commit crime, when they say I lay it down
[00:58.74] Got weed stacked up like mountains, we smoke that shit by ounces
[01:02.50] Got bezels around my watch, can't see or even count it
[01:05.57] Got Tommy Hilfiger on the ice, I break a nigga kush on dice
[01:08.86] She let me fuck all kind of ways everyday and every night
[01:37.36] 
[01:13.27] My neck and my wrist on froze, Sub-Zero
[01:16.57] My neck and wrist, Sub-Zero
[01:20.74] My neck wrist is cold, Sub-Zero
[01:24.20] My neck and wrist, Sub-Zero
[01:27.73] Okay, my neck and my wrist, Sub-Zero
[01:31.60] Okay, this dope that I whip, Sub-Zero
[01:35.32] Sub-Zero, Sub-Zero, Sub-Zero, Sub-Zero
[01:54.32] 
[01:43.33] I went to the jeweler, I copped the Franck Muller
[01:44.84] Versace my neck and my ring is Medusa
[01:46.94] Your ho my might be bad but my bitch is way cuter
[01:48.91] I'm taking the trips and I fly to Bermuda
[01:50.56] Sub-Zero, Sub-Zero, I get peso, I'm a Migo
[01:57.58] I pull out the 'Rari, the bricks in the engine
[01:59.56] Got Louie, got Bally, got Prada, got Fendi
[02:01.69] I don't fuck with you, heard your partner is snitching
[02:03.77] My partner got bags and they say you the witness
[02:05.95] I'm sipping on lean and they killing my kidneys
[02:07.28] My diamonds is green and my bitch came from Philly
[02:08.94] I call the plug, he had to cash out
[02:10.62] I copped me some ice and I hopped in my Bentley
[02:34.12] 
[02:12.62] It's sunny outside, I'mma hop in the Bentley
[02:14.58] The windows is tinted, y'all nigga pretending
[02:17.07] Y'all niggas know you can catch me at the finish
[02:18.24] Before you take it back cause you know the shit is rented
[02:19.97] Lambo doors, whole lotta hoes, six price scotch
[02:43.47] 
[02:27.35] Okay, my neck and my wrist, Sub-Zero
[02:30.84] Okay, this dope that I whip, Sub-Zero
[02:34.80] Sub-Zero, Sub-Zero, Sub-Zero, Sub-Zero
[02:53.80] 
[02:42.46] My ice on Antarctica
[02:45.31] If you reach chopper knock off your Portugal
[02:48.47] Now it's two door coupes, I came a long way from Marta
[02:51.93] Got a traphouse binge like the Carter
[02:56.58] And I get it like my father
[02:59.41] You can't name another nigga that go harda'
[03:03.14] Name 'em and I disclaim, frame 'em with out the picture
[03:08.02] I got jewelry on, cost more than your life, nigga
[03:11.51] Put your head up for a bargain, nigga
[03:15.86] Hell nah, I ain't gon' argue, nigga
[03:20.86] Wash my face off, then the job done
[03:23.65] Jewelry heat just like sun
[03:36.65] 
[03:26.81] My neck and my wrist on froze, Sub-Zero
[03:29.77] My neck and wrist, Sub-Zero
[03:32.02] My neck wrist is cold, Sub-Zero
[03:36.89] My neck and wrist, Sub-Zero
[03:40.53] Okay, my neck and my wrist, Sub-Zero
[03:43.02] Okay, this dope that I whip, Sub-Zero
[03:47.57] Sub-Zero, Sub-Zero, Sub-Zero, Sub-Zero