[00:01.70] Intro/Chorus:
[00:08.20] 
[00:02.69] We can all get by if we want now
[00:11.96] Get a phat piece of the pie if we want
[00:14.68] Motherfuckers getting mad high when they want now
[00:17.37] I will survive, recognize it be Tical
[00:35.87] 
[00:20.02] Verse One:
[00:25.02] 
[00:21.82] Word up, our niggas is strapped, ready for war on the ill block
[00:24.67] Things just ain't peace no more, fuck it
[00:26.46] If you ain't with me then forget me
[00:28.24] Niggas try to stick me, retaliation, no hesitation, shifty
[00:32.17] Creeping niggas in the dark, triggers with no heart
[00:34.82] Ripping ass apart, I'll be swimming with the sharks now
[00:37.66] Stay out my water or it's manslaughter
[00:40.38] Kid, you oughta start reaching for that nickel-plated auto-
[00:43.06] Matic, my thoughts get sporadic, loaded raps
[00:45.75] Busting mad shots to ya attic
[00:48.43] They say this hazard, this flows a hazard
[00:50.24] Straight from Hazard County with a bounty on his head, and it said
[00:53.90] "Wanted Dead or Alive," I swear by the whites of they eyes
[00:57.58] To never take a dive I will survive
[01:15.08] 
[00:59.34] Chorus
[01:02.34] 
[01:00.29] Verse Two:
[01:05.29] 
[01:01.23] Shit's gonna happen if niggas start acting
[01:18.48] Like they want problems, you want em, you got em
[01:22.11] Rap contact, is writing this exactly,
[01:23.96] The way it should be, attacked
[01:27.55] Killer Beeeees on a swarm
[01:29.36] Shit like Martial Law drops bombs like Qur'an
[01:32.12] The ism helps to stimulate my pugilism
[01:34.05] I bust rhymes like jizm, impregnate the rhythm with the wisdom
[01:37.63] Decipher the stee, I be hyper, I bring all the styles
[01:41.22] That rekindle like old flames
[01:43.04] Saliva, check the wicked flows I deliver
[01:46.70] Oops, I mean deliver like the Hudson River
[01:49.50] Styles be tight, trite like a thief in the night
[01:52.21] I be the sneaky-ass nigga busting nuts in yo wife
[01:54.92] Blasted, bugging off Bacardi and acid
[01:57.63] Flipping on the mic, it's a classic