[00:13.63] Even if I told you ...
[00:19.66] It's like I see my whole life ...
[00:36.16] 
[00:27.36] Even if I told you, I know you won't believe
[00:33.60] It's like I see my whole life flashing light before me
[00:41.02] So even if I told you ...
[00:47.17] It's like I see my whole life
[01:01.67] 
[00:49.27] Flashing light, flashing light, flashing light, flashing light ...
[01:22.27] 
[01:22.36] Even if I told you, I know you won't believe
[01:28.27] It's like I see my whole life flashing light before me
[01:35.80] So even if I told you, I know you won't believe
[01:42.08] It's like I see my whole life flashing light before me
[02:09.08] 
[01:55.54] It's like I see my whole life ...
[02:12.04] 
[02:09.30] It's like I see my whole life ...
[02:25.80] 
[02:31.08] So even if I told you ...
[02:36.86] It's like I see my whole life flashing light
[02:40.02] Flashing light, flashing light, flashing light, flashing light
[02:43.30] Flashing light, flashing light, flashing light, flashing light
[02:46.85] Flashing light, flashing light, flashing light, flashing light
[02:50.31] Flashing light, flashing light, flashing light, flashing light
[02:53.77] Flashing light, flashing light before me
[03:13.77] 
[03:09.21] (Me)
[03:11.21] 
[03:25.16] So even if I told you
[03:31.39] It's like I see my whole life ...
[03:47.89] 
[03:45.59] It's like I see my
[03:54.88] Flashing light, flashing light, flashing light, flashing light
[03:59.01] Flashing light, flashing light, flashing light, flashing light
[04:02.23] Flashing light, flashing light, flashing light, flashing light
[04:05.62] Flashing light, flashing